{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=prn_jira_db;User=prn_user;Password=prn1234;"
  },
  "Jwt": {
    "Key": "PRN_Jira_SuperSecretKey_2024_ChangeMe_InProduction!",
    "Issuer": "PRN_Jira",
    "Audience": "PRN_Jira",
    "ExpiryHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}